Date : 2022-03-27 13:40:01
Directory : c:\School\oop_project\TDT4100_prosjekt_ingara
Total : 33 files,  3213 codes, 387 comments, 1016 blanks, all 4616 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Java               |         24 |      2,282 |        372 |        884 |      3,538 |
| XML                |          3 |        731 |          1 |         17 |        749 |
| Generic Pseudocode |          4 |        128 |         14 |         80 |        222 |
| Markdown           |          1 |         60 |          0 |         29 |         89 |
| Python             |          1 |         12 |          0 |          6 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         33 |      3,213 |        387 |      1,016 |      4,616 |
| src                                                                                                      |         31 |      3,106 |        386 |        977 |      4,469 |
| src\main                                                                                                 |         29 |      3,069 |        386 |        962 |      4,417 |
| src\main\java                                                                                            |         27 |      2,385 |        386 |        955 |      3,726 |
| src\main\java\exampleproject                                                                             |          3 |         53 |         22 |         19 |         94 |
| src\main\java\project                                                                                    |         23 |      2,326 |        364 |        935 |      3,625 |
| src\main\java\project\Board                                                                              |          2 |        189 |          6 |         67 |        262 |
| src\main\java\project\Files                                                                              |          1 |          3 |          3 |          5 |         11 |
| src\main\java\project\Movement                                                                           |          4 |      1,373 |        266 |        544 |      2,183 |
| src\main\java\project\Pieces                                                                             |          7 |        100 |          6 |         48 |        154 |
| src\main\java\project\pseudocode                                                                         |          4 |        128 |         14 |         80 |        222 |
| src\main\resources                                                                                       |          2 |        684 |          0 |          7 |        691 |
| src\main\resources\exampleproject                                                                        |          1 |         18 |          0 |          3 |         21 |
| src\main\resources\project                                                                               |          1 |        666 |          0 |          4 |        670 |
| src\python                                                                                               |          1 |         12 |          0 |          6 |         18 |
| src\test                                                                                                 |          1 |         25 |          0 |          9 |         34 |
| src\test\java                                                                                            |          1 |         25 |          0 |          9 |         34 |
| src\test\java\exampleproject                                                                             |          1 |         25 |          0 |          9 |         34 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\School\oop_project\TDT4100_prosjekt_ingara\README.md                                                  | Markdown           |         60 |          0 |         29 |         89 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\pom.xml                                                    | XML                |         47 |          1 |         10 |         58 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\exampleproject\Calculator.java               | Java               |         10 |         22 |          4 |         36 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\exampleproject\ExampleProjectApp.java        | Java               |         17 |          0 |          7 |         24 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\exampleproject\ExampleProjectController.java | Java               |         26 |          0 |          8 |         34 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\module-info.java                             | Java               |          6 |          0 |          1 |          7 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Chessboard.java                | Java               |        136 |          5 |         37 |        178 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Tile.java                      | Java               |         53 |          1 |         30 |         84 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\ChessApp.java                        | Java               |         17 |          1 |          8 |         26 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\ChessController.java                 | Java               |         83 |         61 |         45 |        189 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Files\FileHandler.java               | Java               |          3 |          3 |          5 |         11 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Game.java                            | Java               |         61 |          0 |         24 |         85 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\CheckLegalMoves.java        | Java               |        329 |         78 |        130 |        537 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\MovementPatterns.java       | Java               |        358 |         53 |        142 |        553 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\TileCheckLegalMoves.java    | Java               |        328 |         82 |        130 |        540 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\TileMovementPatterns.java   | Java               |        358 |         53 |        142 |        553 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Bishop.java                   | Java               |          6 |          0 |          4 |         10 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\King.java                     | Java               |          6 |          0 |          4 |         10 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Knight.java                   | Java               |          6 |          0 |          2 |          8 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Pawn.java                     | Java               |         24 |          5 |         13 |         42 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Piece.java                    | Java               |         46 |          1 |         18 |         65 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Queen.java                    | Java               |          6 |          0 |          3 |          9 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Rook.java                     | Java               |          6 |          0 |          4 |         10 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\TerminalChess.java                   | Java               |        187 |          3 |         58 |        248 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\TileTerminalChess.java               | Java               |        185 |          4 |         56 |        245 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\PlayerMove.pseudo         | Generic Pseudocode |         92 |          9 |         57 |        158 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\controller.pseudo         | Generic Pseudocode |         32 |          5 |         21 |         58 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\example.pseudo            | Generic Pseudocode |          2 |          0 |          1 |          3 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\notater.pseudo            | Generic Pseudocode |          2 |          0 |          1 |          3 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\resources\exampleproject\App.fxml                 | XML                |         18 |          0 |          3 |         21 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\resources\project\Chessboard.fxml                 | XML                |        666 |          0 |          4 |        670 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\python\generate_fxml.py                                | Python             |         12 |          0 |          6 |         18 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\test\java\exampleproject\CalculatorTest.java           | Java               |         25 |          0 |          9 |         34 |
| Total                                                                                                    |                    |      3,213 |        387 |      1,016 |      4,616 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+