<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ChessController">
   <children>
      <GridPane fx:id="tileColors" gridLinesVisible="true" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="1" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane fx:id="sprites" gridLinesVisible="true" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="sprite00" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wRook.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite01" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wKnight.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite02" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wBishop.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite03" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wQueen.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite04" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wKing.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite05" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wBishop.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite06" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wKnight.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite07" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wRook.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite10" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite11" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite12" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite13" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite14" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite15" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite16" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite17" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/wPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite20" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite21" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite22" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite23" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite24" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite25" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite26" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite27" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite30" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite31" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite32" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite33" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite34" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite35" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite36" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite37" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite40" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite41" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite42" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite43" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite44" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite45" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite46" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite47" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite50" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite51" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite52" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite53" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite54" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite55" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite56" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite57" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite60" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite61" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite62" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite63" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite64" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite65" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite66" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite67" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bPawn.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite70" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bRook.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite71" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bKnight.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite72" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bBishop.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite73" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bQueen.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite74" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bKing.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite75" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bBishop.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite76" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bKnight.png" />
               </image>
		</ImageView>
		<ImageView fx:id="sprite77" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
               <image>
                  <Image url="@sprites/bRook.png" />
               </image>
		</ImageView>

         </children>
      </GridPane>
      <GridPane prefHeight="920.0" prefWidth="920.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="tile00" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="7" id="00" />
               <Pane fx:id="tile01" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" id="01" />
               <Pane fx:id="tile02" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7" id="02" />
               <Pane fx:id="tile03" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7" id="03" />
               <Pane fx:id="tile04" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="7" id="04" />
               <Pane fx:id="tile05" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="7" id="05" />
               <Pane fx:id="tile06" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="7" id="06" />
               <Pane fx:id="tile07" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="7" id="07" />
               <Pane fx:id="tile10" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="6" id="10" />
               <Pane fx:id="tile11" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" id="11" />
               <Pane fx:id="tile12" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6" id="12" />
               <Pane fx:id="tile13" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6" id="13" />
               <Pane fx:id="tile14" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6" id="14" />
               <Pane fx:id="tile15" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="6" id="15" />
               <Pane fx:id="tile16" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="6" id="16" />
               <Pane fx:id="tile17" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="6" id="17" />
               <Pane fx:id="tile20" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="5" id="20" />
               <Pane fx:id="tile21" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" id="21" />
               <Pane fx:id="tile22" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" id="22" />
               <Pane fx:id="tile23" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5" id="23" />
               <Pane fx:id="tile24" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5" id="24" />
               <Pane fx:id="tile25" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5" id="25" />
               <Pane fx:id="tile26" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="5" id="26" />
               <Pane fx:id="tile27" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="5" id="27" />
               <Pane fx:id="tile30" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="4" id="30" />
               <Pane fx:id="tile31" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" id="31" />
               <Pane fx:id="tile32" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" id="32" />
               <Pane fx:id="tile33" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" id="33" />
               <Pane fx:id="tile34" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" id="34" />
               <Pane fx:id="tile35" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="4" id="35" />
               <Pane fx:id="tile36" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="4" id="36" />
               <Pane fx:id="tile37" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="4" id="37" />
               <Pane fx:id="tile40" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="3" id="40" />
               <Pane fx:id="tile41" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" id="41" />
               <Pane fx:id="tile42" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" id="42" />
               <Pane fx:id="tile43" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" id="43" />
               <Pane fx:id="tile44" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3" id="44" />
               <Pane fx:id="tile45" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="3" id="45" />
               <Pane fx:id="tile46" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="3" id="46" />
               <Pane fx:id="tile47" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="3" id="47" />
               <Pane fx:id="tile50" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2" id="50" />
               <Pane fx:id="tile51" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" id="51" />
               <Pane fx:id="tile52" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" id="52" />
               <Pane fx:id="tile53" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" id="53" />
               <Pane fx:id="tile54" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" id="54" />
               <Pane fx:id="tile55" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2" id="55" />
               <Pane fx:id="tile56" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="2" id="56" />
               <Pane fx:id="tile57" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="2" id="57" />
               <Pane fx:id="tile60" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="1" id="60" />
               <Pane fx:id="tile61" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" id="61" />
               <Pane fx:id="tile62" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" id="62" />
               <Pane fx:id="tile63" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" id="63" />
               <Pane fx:id="tile64" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" id="64" />
               <Pane fx:id="tile65" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" id="65" />
               <Pane fx:id="tile66" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" id="66" />
               <Pane fx:id="tile67" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1" id="67" />
               <Pane fx:id="tile70" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="0" id="70" />
               <Pane fx:id="tile71" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="0" id="71" />
               <Pane fx:id="tile72" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="0" id="72" />
               <Pane fx:id="tile73" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="0" id="73" />
               <Pane fx:id="tile74" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="4" GridPane.rowIndex="0" id="74" />
               <Pane fx:id="tile75" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="5" GridPane.rowIndex="0" id="75" />
               <Pane fx:id="tile76" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="6" GridPane.rowIndex="0" id="76" />
               <Pane fx:id="tile77" onMouseClicked="#testClick" prefHeight="100.0" prefWidth="100.0" GridPane.columnIndex="7" GridPane.rowIndex="0" id="77" />

         </children>
      </GridPane>
      <Pane layoutY="58.0" prefHeight="806.0" prefWidth="59.0">
         <children>
            <GridPane layoutX="18.0" prefHeight="806.0" prefWidth="41.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="58.0" prefWidth="61.0" text="7">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="6" GridPane.rowIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="0" GridPane.rowIndex="7">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="60.0" layoutY="876.0" prefHeight="42.0" prefWidth="800.0">
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="0" textAlignment="RIGHT">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="1" textAlignment="RIGHT" GridPane.columnIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="2" textAlignment="RIGHT" GridPane.columnIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="3" textAlignment="RIGHT" GridPane.columnIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="4" textAlignment="RIGHT" GridPane.columnIndex="4">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="5" textAlignment="RIGHT" GridPane.columnIndex="5">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="6" textAlignment="RIGHT" GridPane.columnIndex="6">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="7" textAlignment="RIGHT" GridPane.columnIndex="7">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
