<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="920.0" prefWidth="920.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="project.ChessController">
   <children>
      <GridPane fx:id="tileColors" gridLinesVisible="true" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Rectangle fill="#7a4a3d" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="1" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Rectangle fill="#512a2a" height="100.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="100.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <GridPane fx:id="sprites" gridLinesVisible="true" layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="sprite00" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite01" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite02" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite03" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite04" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite05" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite06" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite07" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="7">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite10" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite11" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite12" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite13" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite14" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite15" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite16" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite17" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="6">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite20" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite21" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite22" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite23" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite24" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite25" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite26" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite27" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="5">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite30" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite31" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite32" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite33" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite34" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite35" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite36" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite37" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="4">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite40" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite41" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite42" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite43" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite44" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite45" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite46" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite47" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="3">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite50" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite51" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite52" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite53" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite54" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite55" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite56" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite57" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="2">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite60" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite61" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite62" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite63" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite64" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite65" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite66" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite67" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="1">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite70" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite71" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite72" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite73" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite74" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite75" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="5" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite76" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="6" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>
		<ImageView fx:id="sprite77" fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="7" GridPane.rowIndex="0">
		<GridPane.margin>
		<Insets left="17.5" />
		</GridPane.margin>
		</ImageView>

         </children>
      </GridPane>
      <GridPane prefHeight="920.0" prefWidth="920.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="60.0" AnchorPane.topAnchor="60.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Pane fx:id="tile00" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <Pane fx:id="tile01" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Pane fx:id="tile02" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="7" />
            <Pane fx:id="tile03" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="7" />
            <Pane fx:id="tile04" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="7" />
            <Pane fx:id="tile05" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="5" GridPane.rowIndex="7" />
            <Pane fx:id="tile06" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="7" />
            <Pane fx:id="tile07" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="7" GridPane.rowIndex="7" />
            <Pane fx:id="tile10" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <Pane fx:id="tile11" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Pane fx:id="tile12" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
            <Pane fx:id="tile13" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
            <Pane fx:id="tile14" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
            <Pane fx:id="tile15" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="5" GridPane.rowIndex="6" />
            <Pane fx:id="tile16" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
            <Pane fx:id="tile17" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
            <Pane fx:id="tile20" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <Pane fx:id="tile21" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Pane fx:id="tile22" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
            <Pane fx:id="tile23" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
            <Pane fx:id="tile24" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
            <Pane fx:id="tile25" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="5" GridPane.rowIndex="5" />
            <Pane fx:id="tile26" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
            <Pane fx:id="tile27" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
            <Pane fx:id="tile30" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <Pane fx:id="tile31" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Pane fx:id="tile32" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
            <Pane fx:id="tile33" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
            <Pane fx:id="tile34" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
            <Pane fx:id="tile35" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="5" GridPane.rowIndex="4" />
            <Pane fx:id="tile36" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
            <Pane fx:id="tile37" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
            <Pane fx:id="tile40" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <Pane fx:id="tile41" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Pane fx:id="tile42" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Pane fx:id="tile43" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="3" />
            <Pane fx:id="tile44" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="3" />
            <Pane fx:id="tile45" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="5" GridPane.rowIndex="3" />
            <Pane fx:id="tile46" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="3" />
            <Pane fx:id="tile47" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="7" GridPane.rowIndex="3" />
            <Pane fx:id="tile50" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <Pane fx:id="tile51" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Pane fx:id="tile52" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Pane fx:id="tile53" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Pane fx:id="tile54" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
            <Pane fx:id="tile55" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="5" GridPane.rowIndex="2" />
            <Pane fx:id="tile56" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
            <Pane fx:id="tile57" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
            <Pane fx:id="tile60" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <Pane fx:id="tile61" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Pane fx:id="tile62" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Pane fx:id="tile63" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Pane fx:id="tile64" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Pane fx:id="tile65" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Pane fx:id="tile66" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
            <Pane fx:id="tile67" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
            <Pane fx:id="tile70" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <Pane fx:id="tile71" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Pane fx:id="tile72" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="2" GridPane.rowIndex="0" />
            <Pane fx:id="tile73" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="3" GridPane.rowIndex="0" />
            <Pane fx:id="tile74" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="4" GridPane.rowIndex="0" />
            <Pane fx:id="tile75" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="5" GridPane.rowIndex="0" />
            <Pane fx:id="tile76" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="6" GridPane.rowIndex="0" />
            <Pane fx:id="tile77" prefHeight="98.0" prefWidth="98.0" GridPane.columnIndex="7" GridPane.rowIndex="0" />

         </children>
      </GridPane>
      <Pane layoutY="58.0" prefHeight="806.0" prefWidth="59.0">
         <children>
            <GridPane layoutX="18.0" prefHeight="806.0" prefWidth="41.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="58.0" prefWidth="61.0" text="7">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="6" GridPane.rowIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="5" GridPane.rowIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="4" GridPane.rowIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="3" GridPane.rowIndex="4">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="2" GridPane.rowIndex="5">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="1" GridPane.rowIndex="6">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label prefHeight="58.0" prefWidth="61.0" text="0" GridPane.rowIndex="7">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
      <Pane layoutX="60.0" layoutY="876.0" prefHeight="42.0" prefWidth="800.0">
         <children>
            <GridPane>
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="0" textAlignment="RIGHT">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="1" textAlignment="RIGHT" GridPane.columnIndex="1">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="2" textAlignment="RIGHT" GridPane.columnIndex="2">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="3" textAlignment="RIGHT" GridPane.columnIndex="3">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="4" textAlignment="RIGHT" GridPane.columnIndex="4">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="5" textAlignment="RIGHT" GridPane.columnIndex="5">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="6" textAlignment="RIGHT" GridPane.columnIndex="6">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" prefHeight="41.0" prefWidth="100.0" text="7" textAlignment="RIGHT" GridPane.columnIndex="7">
                     <font>
                        <Font size="40.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
         </children>
      </Pane>
   </children>
</AnchorPane>
