Date : 2022-04-18 17:09:21
Directory : c:\School\oop_project\TDT4100_prosjekt_ingara
Total : 20 files,  -321 codes, -141 comments, -133 blanks, all -595 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Generic Pseudocode |          3 |         22 |          0 |          8 |         30 |
| XML                |          1 |        -96 |          0 |          0 |        -96 |
| Java               |         16 |       -247 |       -141 |       -141 |       -529 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         20 |       -321 |       -141 |       -133 |       -595 |
| src                                                                                                    |         20 |       -321 |       -141 |       -133 |       -595 |
| src\main                                                                                               |         20 |       -321 |       -141 |       -133 |       -595 |
| src\main\java                                                                                          |         19 |       -225 |       -141 |       -133 |       -499 |
| src\main\java\project                                                                                  |         19 |       -225 |       -141 |       -133 |       -499 |
| src\main\java\project\Board                                                                            |          1 |         -5 |         -1 |        -12 |        -18 |
| src\main\java\project\Files                                                                            |          3 |         40 |         23 |         25 |         88 |
| src\main\java\project\Movement                                                                         |          5 |        168 |       -149 |        -32 |        -13 |
| src\main\java\project\Pieces                                                                           |          2 |        -23 |         -4 |         -6 |        -33 |
| src\main\java\project\pseudocode                                                                       |          3 |         22 |          0 |          8 |         30 |
| src\main\resources                                                                                     |          1 |        -96 |          0 |          0 |        -96 |
| src\main\resources\project                                                                             |          1 |        -96 |          0 |          0 |        -96 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\BoardTileIterator.java             | Java               |         27 |          4 |         13 |         44 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Tile.java                    | Java               |         -5 |         -1 |        -12 |        -18 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\ChessController.java               | Java               |         56 |          0 |          5 |         61 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Files\ISaveHandler.java            | Java               |          7 |          0 |          7 |         14 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Files\SaveBoardState.java          | Java               |         60 |         23 |         29 |        112 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Files\SaveGames.java               | Java               |        -27 |          0 |        -11 |        -38 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Game.java                          | Java               |       -356 |        -11 |        -91 |       -458 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\CheckLegalMoves.java      | Java               |         66 |        -14 |         16 |         68 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\Game.java                 | Java               |        719 |         64 |        188 |        971 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\MovementPatterns.java     | Java               |         -6 |         -2 |        -11 |        -19 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\TileCheckLegalMoves.java  | Java               |       -323 |        -42 |       -121 |       -486 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\TileMovementPatterns.java | Java               |       -288 |       -155 |       -104 |       -547 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Pawn.java                   | Java               |         -2 |         -6 |         -1 |         -9 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Piece.java                  | Java               |        -21 |          2 |         -5 |        -24 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Testy.java                         | Java               |         29 |          0 |         11 |         40 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\TileTerminalChess.java             | Java               |       -183 |         -3 |        -54 |       -240 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\dokumentasjon.pseudo    | Generic Pseudocode |          0 |          0 |          1 |          1 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\savegame.pseudo         | Generic Pseudocode |         10 |          0 |          5 |         15 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\thingsToRemember.pseudo | Generic Pseudocode |         12 |          0 |          2 |         14 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\resources\project\Chessboard.fxml               | XML                |        -96 |          0 |          0 |        -96 |
| Total                                                                                                  |                    |       -321 |       -141 |       -133 |       -595 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+