Date : 2022-04-26 20:33:12
Directory : c:\School\oop_project\TDT4100_prosjekt_ingara
Total : 20 files,  466 codes, 203 comments, 157 blanks, all 826 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Java               |         16 |        475 |        203 |        150 |        828 |
| Generic Pseudocode |          3 |         51 |          0 |         36 |         87 |
| Markdown           |          1 |        -60 |          0 |        -29 |        -89 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                          |         20 |        466 |        203 |        157 |        826 |
| src                                                                                                                        |         19 |        526 |        203 |        186 |        915 |
| src\main                                                                                                                   |         13 |       -410 |         33 |       -147 |       -524 |
| src\main\java                                                                                                              |         13 |       -410 |         33 |       -147 |       -524 |
| src\main\java\project                                                                                                      |         13 |       -410 |         33 |       -147 |       -524 |
| src\main\java\project\Board                                                                                                |          2 |       -140 |          0 |        -41 |       -181 |
| src\main\java\project\Files                                                                                                |          1 |          9 |        -14 |         -7 |        -12 |
| src\main\java\project\Movement                                                                                             |          3 |       -149 |         57 |        -70 |       -162 |
| src\main\java\project\pseudocode                                                                                           |          3 |         51 |          0 |         36 |         87 |
| src\test                                                                                                                   |          6 |        936 |        170 |        333 |      1,439 |
| src\test\java                                                                                                              |          6 |        936 |        170 |        333 |      1,439 |
| src\test\java\project                                                                                                      |          6 |        936 |        170 |        333 |      1,439 |
+----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                   | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\School\oop_project\TDT4100_prosjekt_ingara\README.md                                                                    | Markdown           |        -60 |          0 |        -29 |        -89 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\BoardTileIterator.java                                 | Java               |          3 |          0 |          1 |          4 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Chessboard.java                                  | Java               |       -137 |         -3 |        -38 |       -178 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Tile.java                                        | Java               |         -3 |          3 |         -3 |         -3 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\ChessController.java                                   | Java               |         31 |         -7 |          3 |         27 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Files\SaveBoardState.java                              | Java               |          9 |        -14 |         -7 |        -12 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\CheckLegalMoves.java                          | Java               |         -5 |        123 |        -11 |        107 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\Game.java                                     | Java               |       -171 |        -45 |        -42 |       -258 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\MovementPatterns.java                         | Java               |         27 |        -21 |        -17 |        -11 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\TerminalChess.java                                     | Java               |       -186 |         -3 |        -58 |       -247 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Testy.java                                             | Java               |        -29 |          0 |        -11 |        -40 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\DELETE ALL OF THIS BEFORE SUBMISSION.pseudo | Generic Pseudocode |          0 |          0 |          1 |          1 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\dokumentasjon.pseudo                        | Generic Pseudocode |         45 |          0 |         30 |         75 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\thingsToRemember.pseudo                     | Generic Pseudocode |          6 |          0 |          5 |         11 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\test\java\project\BoardTileIteratorTest.java                             | Java               |         41 |         17 |         13 |         71 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\test\java\project\CheckLegalMovesTest.java                               | Java               |        183 |         43 |         83 |        309 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\test\java\project\GameTest.java                                          | Java               |        278 |         74 |         92 |        444 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\test\java\project\MovementPatternsTest.java                              | Java               |        266 |         31 |        101 |        398 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\test\java\project\PieceTest.java                                         | Java               |         25 |          5 |          9 |         39 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\test\java\project\SaveBoardStateTest.java                                | Java               |        143 |          0 |         35 |        178 |
| Total                                                                                                                      |                    |        466 |        203 |        157 |        826 |
+----------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+