

class Controller () {

    //Game already exists
    //LegalMoves exists

    //draw big circle around pieces you can murder
    //need to find some way to get the color of the piece

    Necessary data

    which player has the current turn (currentPlayerTurn) = white
    has a piece already been chosen (hasPieceBeenChosen) = false
    which piece has been chosen (pieceChosen) = null;
    string of legal moves used to draw circles on tiles

    ImageView.onclick() {

        if !hasPieceBeenChosen:

            if !(piece || ourColor):
                do nothing

            get coordinates
            get url // what image the piece is

            send coordinate to Game // Game creates a variable 

            get a string in the form of "123446" representing legal moves
            draw circles on legal moves
        
            hasPieceBeenChosen = true;

            return;

        else:
            //a piece is already chosen
            get coordinates
            (maybe) send coordinates to Game
            
            if coordinate in legal moves:
                en passant and castling needs to move two pieces
                send coordinates of new tile to Game
                move piece from old tile

            Check with game if pawn has promoted 
                fix queen promotion

            hasPieceBeenChosen = false
            currentPlayerTurn = opposite color
            remove all circles drawn
            return;
    }



}