- se over implementasjon av serialilzable - trengs vell kun i game 
- se over felter
- se over setPiece of RemovePiece - skal vi fjerne at de også håndterer occupied. 
- se at fargene på tiles er riktig 
- se etter overkill laging av brett 
- se over felter/metoder som ikke blir brukt
- legg til kommentarer til koden 
- Hvis vi har tid flytte gamestatus og movenumber?
- try/catch så ikke hele programmet krasjer - f.eks. Const 
- tegne brettet på nytt basert på i game?
- se på protected
- se på XML endre -7 på rad 
- se på tekst som skal dukke opp 
- se på brikkene dekker hele bildet, nedskalere 