- se over implementasjon av serialilzable - trengs vell kun i game 
- se over felter
- se over setPiece of RemovePiece - skal vi fjerne at de også håndterer occupied. 
- se at fargene på tiles er riktig 
- se etter overkill laging av brett 
- se over felter/metoder som ikke blir brukt
- legg til kommentarer til koden 
- Hvis vi har tid flytte gamestatus og movenumber?
- try/catch så ikke hele programmet krasjer - f.eks. Const 
- tegne brettet på nytt basert på i game?
- se på protected
- se på XML endre -7 på rad 
- se på tekst som skal dukke opp 
- se på brikkene dekker hele bildet, nedskalere 
- bytte ut "" med null?
- Lagre noe annet enn spilltilstand og refere til begrensninger i dokumentasjonen

- Bytte ut hvordan sirkler fjernes til Observable list, som fjerner alle endringer?
- Spørre om lagring av filer, hvorfor ingen execptions av filewriter
- Fjerne alle unødvendige felter og metoder
- HUSK INNKAPSLING AV PARAMETRE OSV! - f.eks. col, row number - gjelder vel kun hvis metoden er public!
- Se på if/ else if pawn Movementpatterns

- Innkapsling kun 1 konge 
- Sette alle public metoder øverst 
- Gi beskjed om feil i save/load game 
- Kanskje skrive at man utfører ulovelige trekk? 
- Vi må lage interface for skriving til fil!
- Se på synlighetsmodifikatorer 
- Legge til at vi søker etter filer i controlleren
- Koden skal ikke utløse unntak, de skal håndteres

- Hvis mulig skal hjelpemetoden returnere true/false og ikke direkte kaste unntak.

- SLETTE ALLE IKKE-JAVA FILER FØR INNLEVERING!!!

