Date : 2022-04-08 09:48:46
Directory : c:\School\oop_project\TDT4100_prosjekt_ingara
Total : 27 files,  317 codes, 159 comments, 83 blanks, all 559 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Java               |         20 |        391 |        103 |         73 |        567 |
| Generic Pseudocode |          5 |         32 |         56 |         17 |        105 |
| Python             |          1 |        -12 |          0 |         -6 |        -18 |
| XML                |          1 |        -94 |          0 |         -1 |        -95 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                   | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                      |         27 |        317 |        159 |         83 |        559 |
| src                                                                                                    |         27 |        317 |        159 |         83 |        559 |
| src\main                                                                                               |         26 |        329 |        159 |         89 |        577 |
| src\main\java                                                                                          |         25 |        423 |        159 |         90 |        672 |
| src\main\java\project                                                                                  |         25 |        423 |        159 |         90 |        672 |
| src\main\java\project\Board                                                                            |          2 |          4 |         -2 |          3 |          5 |
| src\main\java\project\Files                                                                            |          2 |         24 |         -3 |          6 |         27 |
| src\main\java\project\Movement                                                                         |          4 |       -151 |        147 |        -48 |        -52 |
| src\main\java\project\Pieces                                                                           |          6 |          9 |          0 |          0 |          9 |
| src\main\java\project\pseudocode                                                                       |          5 |         32 |         56 |         17 |        105 |
| src\main\resources                                                                                     |          1 |        -94 |          0 |         -1 |        -95 |
| src\main\resources\project                                                                             |          1 |        -94 |          0 |         -1 |        -95 |
| src\python                                                                                             |          1 |        -12 |          0 |         -6 |        -18 |
+--------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                               | language           | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Chessboard.java              | Java               |          1 |         -2 |          1 |          0 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Tile.java                    | Java               |          3 |          0 |          2 |          5 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\ChessApp.java                      | Java               |          1 |          0 |          0 |          1 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\ChessController.java               | Java               |        201 |        -50 |         43 |        194 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Consts.java                        | Java               |         11 |          1 |          4 |         16 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Files\FileHandler.java             | Java               |         -3 |         -3 |         -5 |        -11 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Files\SaveGames.java               | Java               |         27 |          0 |         11 |         38 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Game.java                          | Java               |        295 |         11 |         67 |        373 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\CheckLegalMoves.java      | Java               |          4 |          9 |        -10 |          3 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\MovementPatterns.java     | Java               |        -80 |         76 |          9 |          5 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\TileCheckLegalMoves.java  | Java               |         -5 |        -40 |         -9 |        -54 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\TileMovementPatterns.java | Java               |        -70 |        102 |        -38 |         -6 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Bishop.java                 | Java               |          0 |          0 |          1 |          1 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\King.java                   | Java               |          1 |          0 |          0 |          1 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Pawn.java                   | Java               |          1 |          1 |         -2 |          0 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Piece.java                  | Java               |          6 |         -1 |          1 |          6 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Queen.java                  | Java               |          1 |          0 |          1 |          2 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Rook.java                   | Java               |          0 |          0 |         -1 |         -1 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\TerminalChess.java                 | Java               |         -1 |          0 |          0 |         -1 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\TileTerminalChess.java             | Java               |         -2 |         -1 |         -2 |         -5 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\controller.pseudo       | Generic Pseudocode |          0 |         56 |          0 |         56 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\example.pseudo          | Generic Pseudocode |         -2 |          0 |         -1 |         -3 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\notater.pseudo          | Generic Pseudocode |          9 |          0 |         10 |         19 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\savegame.pseudo         | Generic Pseudocode |          9 |          0 |          7 |         16 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\thingsToRemember.pseudo | Generic Pseudocode |         16 |          0 |          1 |         17 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\resources\project\Chessboard.fxml               | XML                |        -94 |          0 |         -1 |        -95 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\python\generate_fxml.py                              | Python             |        -12 |          0 |         -6 |        -18 |
| Total                                                                                                  |                    |        317 |        159 |         83 |        559 |
+--------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+