Date : 2022-04-08 09:48:46
Directory : c:\School\oop_project\TDT4100_prosjekt_ingara
Total : 34 files,  3530 codes, 546 comments, 1099 blanks, all 5175 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Java               |         25 |      2,673 |        475 |        957 |      4,105 |
| XML                |          3 |        637 |          1 |         16 |        654 |
| Generic Pseudocode |          5 |        160 |         70 |         97 |        327 |
| Markdown           |          1 |         60 |          0 |         29 |         89 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                        |         34 |      3,530 |        546 |      1,099 |      5,175 |
| src                                                                                                      |         32 |      3,423 |        545 |      1,060 |      5,028 |
| src\main                                                                                                 |         31 |      3,398 |        545 |      1,051 |      4,994 |
| src\main\java                                                                                            |         29 |      2,808 |        545 |      1,045 |      4,398 |
| src\main\java\exampleproject                                                                             |          3 |         53 |         22 |         19 |         94 |
| src\main\java\project                                                                                    |         25 |      2,749 |        523 |      1,025 |      4,297 |
| src\main\java\project\Board                                                                              |          2 |        193 |          4 |         70 |        267 |
| src\main\java\project\Files                                                                              |          1 |         27 |          0 |         11 |         38 |
| src\main\java\project\Movement                                                                           |          4 |      1,222 |        413 |        496 |      2,131 |
| src\main\java\project\Pieces                                                                             |          7 |        109 |          6 |         48 |        163 |
| src\main\java\project\pseudocode                                                                         |          5 |        160 |         70 |         97 |        327 |
| src\main\resources                                                                                       |          2 |        590 |          0 |          6 |        596 |
| src\main\resources\exampleproject                                                                        |          1 |         18 |          0 |          3 |         21 |
| src\main\resources\project                                                                               |          1 |        572 |          0 |          3 |        575 |
| src\test                                                                                                 |          1 |         25 |          0 |          9 |         34 |
| src\test\java                                                                                            |          1 |         25 |          0 |          9 |         34 |
| src\test\java\exampleproject                                                                             |          1 |         25 |          0 |          9 |         34 |
+----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                 | language           | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\School\oop_project\TDT4100_prosjekt_ingara\README.md                                                  | Markdown           |         60 |          0 |         29 |         89 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\pom.xml                                                    | XML                |         47 |          1 |         10 |         58 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\exampleproject\Calculator.java               | Java               |         10 |         22 |          4 |         36 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\exampleproject\ExampleProjectApp.java        | Java               |         17 |          0 |          7 |         24 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\exampleproject\ExampleProjectController.java | Java               |         26 |          0 |          8 |         34 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\module-info.java                             | Java               |          6 |          0 |          1 |          7 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Chessboard.java                | Java               |        137 |          3 |         38 |        178 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Board\Tile.java                      | Java               |         56 |          1 |         32 |         89 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\ChessApp.java                        | Java               |         18 |          1 |          8 |         27 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\ChessController.java                 | Java               |        284 |         11 |         88 |        383 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Consts.java                          | Java               |         11 |          1 |          4 |         16 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Files\SaveGames.java                 | Java               |         27 |          0 |         11 |         38 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Game.java                            | Java               |        356 |         11 |         91 |        458 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\CheckLegalMoves.java        | Java               |        333 |         87 |        120 |        540 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\MovementPatterns.java       | Java               |        278 |        129 |        151 |        558 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\TileCheckLegalMoves.java    | Java               |        323 |         42 |        121 |        486 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Movement\TileMovementPatterns.java   | Java               |        288 |        155 |        104 |        547 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Bishop.java                   | Java               |          6 |          0 |          5 |         11 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\King.java                     | Java               |          7 |          0 |          4 |         11 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Knight.java                   | Java               |          6 |          0 |          2 |          8 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Pawn.java                     | Java               |         25 |          6 |         11 |         42 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Piece.java                    | Java               |         52 |          0 |         19 |         71 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Queen.java                    | Java               |          7 |          0 |          4 |         11 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Rook.java                     | Java               |          6 |          0 |          3 |          9 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\TerminalChess.java                   | Java               |        186 |          3 |         58 |        247 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\TileTerminalChess.java               | Java               |        183 |          3 |         54 |        240 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\PlayerMove.pseudo         | Generic Pseudocode |         92 |          9 |         57 |        158 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\controller.pseudo         | Generic Pseudocode |         32 |         61 |         21 |        114 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\notater.pseudo            | Generic Pseudocode |         11 |          0 |         11 |         22 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\savegame.pseudo           | Generic Pseudocode |          9 |          0 |          7 |         16 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\thingsToRemember.pseudo   | Generic Pseudocode |         16 |          0 |          1 |         17 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\resources\exampleproject\App.fxml                 | XML                |         18 |          0 |          3 |         21 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\main\resources\project\Chessboard.fxml                 | XML                |        572 |          0 |          3 |        575 |
| c:\School\oop_project\TDT4100_prosjekt_ingara\src\test\java\exampleproject\CalculatorTest.java           | Java               |         25 |          0 |          9 |         34 |
| Total                                                                                                    |                    |      3,530 |        546 |      1,099 |      5,175 |
+----------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+