Date : 2022-03-14 14:06:30
Directory : c:\School\oop\TDT4100_prosjekt_ingara
Total : 34 files,  237 codes, 41 comments, 30 blanks, all 308 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| XML                |          2 |        151 |          0 |          4 |        155 |
| Java               |         30 |         52 |         39 |         17 |        108 |
| Generic Pseudocode |          2 |         34 |          2 |          9 |         45 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                     | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                        |         34 |        237 |         41 |         30 |        308 |
| src                                                                                      |         33 |        237 |         41 |         29 |        307 |
| src\main                                                                                 |         33 |        237 |         41 |         29 |        307 |
| src\main\java                                                                            |         32 |         86 |         41 |         26 |        153 |
| src\main\java\project                                                                    |         32 |         86 |         41 |         26 |        153 |
| src\main\java\project\Board                                                              |          3 |        199 |          6 |         78 |        283 |
| src\main\java\project\Files                                                              |          1 |          3 |          3 |          5 |         11 |
| src\main\java\project\Movement                                                           |          2 |        544 |        106 |        214 |        864 |
| src\main\java\project\Pieces                                                             |          7 |         93 |         13 |         48 |        154 |
| src\main\java\project\files                                                              |          1 |         -3 |         -3 |         -5 |        -11 |
| src\main\java\project\pieces                                                             |          6 |        -59 |         -5 |        -36 |       -100 |
| src\main\java\project\pseudocode                                                         |          2 |         34 |          2 |          9 |         45 |
| src\main\resources                                                                       |          1 |        151 |          0 |          3 |        154 |
| src\main\resources\project                                                               |          1 |        151 |          0 |          3 |        154 |
+------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                 | language           | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\School\oop\TDT4100_prosjekt_ingara\pom.xml                                            | XML                |          0 |          0 |          1 |          1 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Board.java                   | Java               |       -135 |         -9 |        -40 |       -184 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\BoardController.java         | Java               |         12 |          0 |          6 |         18 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Board\Chessboard.java        | Java               |        135 |          5 |         37 |        177 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Board\ShadowBoard.java       | Java               |         11 |          0 |          9 |         20 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Board\Tile.java              | Java               |         53 |          1 |         32 |         86 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\CheckLegalMoves.java         | Java               |         -3 |          0 |         -3 |         -6 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\ChessApp.java                | Java               |         17 |          0 |          7 |         24 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Files\FileHandler.java       | Java               |          3 |          3 |          5 |         11 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Game.java                    | Java               |          3 |          0 |          2 |          5 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\MovementPatterns.java        | Java               |       -339 |        -26 |       -137 |       -502 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Movement\FindLegalMoves.java | Java               |        188 |         90 |         76 |        354 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Movement\Movement.java       | Java               |        356 |         16 |        138 |        510 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Piece.java                   | Java               |        -46 |         -1 |        -18 |        -65 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Bishop.java           | Java               |          6 |          0 |          4 |         10 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\King.java             | Java               |          6 |          0 |          4 |         10 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Knight.java           | Java               |          6 |          0 |          2 |          8 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Pawn.java             | Java               |         17 |         12 |         13 |         42 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Piece.java            | Java               |         46 |          1 |         18 |         65 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Queen.java            | Java               |          6 |          0 |          3 |          9 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Pieces\Rook.java             | Java               |          6 |          0 |          4 |         10 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\PlayerMove.java              | Java               |       -194 |        -45 |        -80 |       -319 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Test.java                    | Java               |          9 |          0 |          5 |         14 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\Tile.java                    | Java               |        -49 |          0 |        -29 |        -78 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\files\FileHandler.java       | Java               |         -3 |         -3 |         -5 |        -11 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\pieces\Bishop.java           | Java               |         -7 |          0 |         -5 |        -12 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\pieces\King.java             | Java               |         -7 |          0 |         -5 |        -12 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\pieces\Knight.java           | Java               |         -7 |          0 |         -3 |        -10 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\pieces\Pawn.java             | Java               |        -24 |         -5 |        -14 |        -43 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\pieces\Queen.java            | Java               |         -7 |          0 |         -4 |        -11 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\pieces\Rook.java             | Java               |         -7 |          0 |         -5 |        -12 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\PlayerMove.pseudo | Generic Pseudocode |         25 |          2 |          9 |         36 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\java\project\pseudocode\notater.pseudo    | Generic Pseudocode |          9 |          0 |          0 |          9 |
| c:\School\oop\TDT4100_prosjekt_ingara\src\main\resources\project\Chessboard.fxml         | XML                |        151 |          0 |          3 |        154 |
| Total                                                                                    |                    |        237 |         41 |         30 |        308 |
+------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+